StaffTimerRedditExample/Views/MainWindow.xaml

<Window x:Class="StaffTimerRedditExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:StaffTimerRedditExample.ViewModels"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="StaffList" 
                      Grid.Column="0" 
                      ItemsSource="{Binding StaffMembers}" 
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedStaffMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Grid.Column="1" 
                    Margin="8,0,0,0" 
                    Content="Add" 
                    MinWidth="80" 
                    Command="{Binding AddStaffMemberCommand}" 
                    CommandParameter="{Binding ElementName=StaffList, Path=SelectedItem}" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <ListBox ItemsSource="{Binding ActiveStaffMembers}" 
                     SelectedItem="{Binding SelectedStaffMember}"
                     HorizontalContentAlignment="Stretch">
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="8" />
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding DateStarted, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" Margin="10,0,10,0" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding TimeElapsed, StringFormat=hh\\:mm\\:ss\\.ffff}" Margin="0,0,8,0" />
                            <Button Grid.Column="3" VerticalAlignment="Center" Content="Start" MinWidth="40" Command="{Binding StartTimerCommand}" />
                            <Button Grid.Column="4" VerticalAlignment="Center" Content="Stop" MinWidth="40" Margin="8,0,0,0" Command="{Binding StopTimerCommand}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>
    </Grid>
</Window>
